# docker-webservlet-console

./: README.md
container-client/: .classpath  .project  README.md  pom.xml
container-client/src/main/java/com/khairil/container/: CommandServlet.java  CommandUtil.java  Launcher.java
container-host/: .project  README.md  pom.xml
container-host/src/main/java/com/khairil/host/: CommandCollection.java  CommandServlet.java  CommandUtil.java  Launcher.java  ValidationException.java
